<!DOCTYPE html>
<html>
    <head>
        <title>Amazon cart</title>
        <style>
            .back-to-amazon{
                color:rgb(0, 113, 133);
                text-decoration: underline;
                font-size: 18px;
                cursor: pointer;

            }
            .amazon-item{
                color:black;
                font-family: futura; 
                font-size: 30px;
                font-weight: 700;
                
            }
            .shoe-price{
                color:rgb(0, 118, 0);
                font-size: 20px;
                font-family: futura;
                font-weight: 600;
            }
            .purchasing{
                font-size: 18px;
            }
            .add-to-cart{
                background-color:rgb(255, 216, 20) ;
                width: 110px;
                height: 30px;
                border-radius: 100px;
                border-color:rgb(255, 216, 20) ;
                border:0;
                cursor: pointer;
           

            }
             .buy-now{
                background-color: rgb(255, 164, 28);
                margin-left: 10px;
                width: 110px;
                height: 30px;
                border-radius: 100px;
                border: 0;
             }
            
            
        </style>
    </head>
    <body>
        <p class="back-to-amazon"> Back to Amazon </p>
        <p class="amazon-item">Nike Black Running Shoes</p>
        <p class="shoe-price">$39 - in stock.</p>
        <p class="purchasing">Free delivery tomorrow.</p>
        <button class="add-to-cart">Add to Cart</button>
        <button class="buy-now">Buy now</button>
    </body>
</html>